<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Subway - Qual o tamanho da sua fome?</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/images/favicon-57x57.png">

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>    
    <header>
        <div class="container">
            <div data-aos="fade-right" data-aos-duration="1500" class="logo">
                <img src="assets/images/logo.png" alt="Subway Logo">
            </div>
            <div data-aos="fade-left" data-aos-duration="1500" class="menu">                               
                <div class="menu-mobile">
                    <a href="">
                        <li class="nav-button cartBtnMobile">
                            <i class="fa-solid fa-cart-shopping">
                                <span>0</span>
                            </i>
                    </li></a>
                    <div class="toggle">
                        <span></span>
                        <span id="center"></span>
                        <span></span>
                    </div> 
                </div>
                <nav class="header-menu">
                    <ul class="nav-bar">
                        <a href=""><li class="nav-button">Cardápio</li></a>
                        <a href=""><li class="nav-button">Sobre nós</li></a>
                        <a href=""><li class="nav-button">Carreira</li></a>
                        <a href=""><li class="nav-button">Contato</li></a>
                        <a href=""><li class="nav-button">Social</li></a>
                        <a href="">
                            <li class="nav-button cartBtn">
                                <i class="fa-solid fa-cart-shopping">
                                    <span>0</span>
                                </i>
                        </li></a>
                        <a href="#foodMenu"><li class="nav-button buyButton">Peça já o seu!</li></a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main  id="home" class="carousel">
        <div class="carousel-dots">
            <div class="dots" onclick="goPrev()">Previous</div>
            <div class="dots" onclick="goNext()">Next</div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item first"></div>
            <div class="carousel-item second"></div>
        </div>
    </main>
    <section class="foodMenu" id="foodMenu">
        <h2>Clique no seu Sub favorito <br/>e peça já!</h2>
        <div data-aos="fade-up" data-aos-duration="1500" class="product-area"></div>
    </section>
    <section class="banner-section">
        <div class="mask">            
            <h1 data-aos="fade-up" data-aos-duration="1500">A melhor <br/>
                companhia<br/>
                que você vai ter 
                <br/>hoje</h1>
        </div>
    </section>      
    <footer>
        <div class="container">
            <div  data-aos="fade-up" data-aos-duration="1500" class="logo">
                <img src="assets/images/logo.png" alt="Subway Logo">
            </div>
            <nav class="footer-menu">
                <div data-aos="fade-right" data-aos-duration="1500" class="firstMenu">
                    <h2>Conheça-nos</h2>
                    <ul class="footer-items">                    
                        <a href=""><li class="footer-button">Cardápio</li></a>
                        <a href=""><li class="footer-button">Sobre nós</li></a>
                        <a href=""><li class="footer-button">Carreira</li></a>
                        <a href=""><li class="footer-button">Contato</li></a>
                        <a href=""><li class="footer-button">Social</li></a>
                    </ul>
                </div>
                <div data-aos="fade-left" data-aos-duration="1500" class="secondMenu">
                    <h2>Seja dono de uma franquia</h2>
                    <ul class="footer-items">                    
                        <a href=""><li class="footer-button">Candidatar-se a proprietário</li></a>
                        <a href=""><li class="footer-button">Informações sobre franquia</li></a>
                        <a href=""><li class="footer-button">Próximas etapas</li></a>
                        <a href=""><li class="footer-button">Participar de um seminário</li></a>
                        <a href=""><li class="footer-button">Perguntas frequentes</li></a>
                    </ul>
                </div>
                <div data-aos="fade-right" data-aos-duration="1500" class="socialMidias">
                    <h2>Redes Sociais</h2>
                    <ul class="footer-items">                    
                        <a href=""><li class="footer-button"><i class="fab fa-facebook"></i></li></a>
                        <a href=""><li class="footer-button"><i class="fab fa-instagram"></i></li></a>
                        <a href=""><li class="footer-button"><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li class="footer-button"><i class="fab fa-youtube"></i></li></a>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="copy">
            <p class="copyright">&copy; 2022 Subway - Todos os direitos reservados - Feito por Michael Ribeiro</p>
        </div>
    </footer>

    <!-- Shopping cart, Models and Modal -->
    <div class="cartsection">
        <div class="cart--area">
            <h1>Seu carrinho</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto (-10%)</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Seu Total</span>
                    <span>R$ --</span>
                </div>                
                <div class="clearCart">
                    <p><u>Esvaziar seu Carrinho</u></p>
                </div>
                <div class="fixedArea">
                    <div class="cart--finalizar">Concluir pedido</div>
                    <div class="cart--backBtn">Escolher mais produtos</div>
                </div>
            </div>
        </div>
    </div>
    <div class="models">
        <div class="product">
            <a href="">
                <div class="product--img"><img src="" /></div>
                <div class="product--add">+</div>
            </a>
            <div class="product--price">R$ --</div>
            <div class="product--name">--</div>
        </div>
        <div class="cart--item">
            <img src="" />
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>                            
            <div class="cart--item-price"></div>
        </div>
    </div>    
    <div class="modalArea">
        <div class="productBody">
            <div class="productInfo--cancelMobileButton">Voltar</div>
            <div class="productImgBig">
                <img src="" />
            </div>
            <div class="productInfo">
                <div class="headerModal">                    
                    <h1>--</h1>
                    <div class="productInfo--desc">--</div>
                </div>
                <div class="wrapper">
                    <div class="productInfo--sizearea">
                        <div class="productInfo--sector">Tamanho</div>
                        <div class="productInfo--sizes">
                            <div data-key="0" class="productInfo--size">15 centímetros</div>
                            <div data-key="1" class="productInfo--size selected">30 centímetros</div>
                        </div>
                    </div>
                    <div class="productInfo--breadarea">
                        <div class="productInfo--sector">Escolha seu pão</div>
                        <select name="bread" id="bread" class="required">
                            <option value="" disabled="disabled"></option>
                            <option value="9 grãos">9 Grãos</option>
                            <option value="Aveia e Mel">Aveia e Mel</option>
                            <option value="Italiano Branco">Italiano Branco</option>
                            <option value="Italiano Branco">Parmesão com Orégano</option>
                            <option value="Italiano Branco">Três Queijos</option>
                        </select>
                    </div>
                    <div class="productInfo--saladarea">
                        <div class="productInfo--sector">Acompanhamentos</div>
                        <div class="productInfo--saladitem">
                            <div class="productInfo--row">
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Alface">Alface
                                </div>
                                <div class="productInfo--rowItem">                                
                                <input type="checkbox" name="Tomate" id="">Tomate
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Aceitona Preta" id="">Azeitona Preta
                                </div>
                            </div>
                            <div class="productInfo--row">
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Cebola Roxa" id="">Cebola Roxa
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Picles" id="">Picles
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Picles" id="">Pimentão
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="productInfo--saucearea">
                        <div class="productInfo--sector">Escolha seu molho</div>
                        <div class="productInfo--sauceitem">
                            <div class="productInfo--row">
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Maionese" id="">Maionese
                                </div>
                                <div class="productInfo--rowItem">                                
                                <input type="checkbox" name="BBQ" id="">Barbecue
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Mostarda" id="">Mostarda
                                </div>
                            </div>
                            <div class="productInfo--row">
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Mostarda e Mel" id="">Mostarda e Mel
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Cebola Agridoce" id="">Cebola Agridoce
                                </div>
                                <div class="productInfo--rowItem">
                                    <input type="checkbox" name="Parmesãao" id="">Parmesão
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="productInfo--pricearea">
                        <div class="productInfo--sector">Preço</div>
                        <div class="productInfo--price">
                            <div class="productInfo--actualPrice">R$ --</div>
                            <div class="productInfo--qtarea">
                                <button class="productInfo--qtmenos">-</button>
                                <div class="productInfo--qt">1</div>
                                <button class="productInfo--qtmais">+</button>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="productInfo--addButton">Adicionar ao carrinho</div>
                <div class="productInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="assets/js/sandwiches.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>